# projet_sgbd

./: README.md  build.gradle  covid.sql
DocsProjets/FilesCreated/: 2021-JUNE.xml  file.xml
essai/: essai.json  essai.xml  essai2.json  essai2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/covidsn/covid/dao/arrondissement/: Arrondissement.java  ArrondissementDB.java  IArrondissement.java
src/main/java/org/covidsn/covid/dao/commune/: Commune.java  CommuneDB.java  ICommune.java
src/main/java/org/covidsn/covid/dao/communique/: Communique.java  CommuniqueDB.java  ICommunique.java
src/main/java/org/covidsn/covid/dao/communiqueLocalite/: CommuniqueLocalite.java  CommuniqueLocaliteDB.java  ICommuniqueLocalite.java
src/main/java/org/covidsn/covid/dao/departement/: Departement.java  DepartementDB.java  IDepartement.java
src/main/java/org/covidsn/covid/dao/region/: IRegion.java  Region.java  RegionDB.java
src/main/java/org/covidsn/covid/dao/vaccination/: IVaccination.java  Vaccination.java  VaccinationDB.java
src/main/java/org/covidsn/covid/data_acquisition/: AcquisitionModule.java  CreateFile.java  Download.java  EssaiXML.java  Extraction.java  ExtractionController.java  Links.java  TelechargementController.java
src/main/java/org/covidsn/covid/data_explorer/: DataExplorerController.java
src/main/java/org/covidsn/covid/data_loader/: DataLoader.java  ExportBD.java
src/main/java/org/covidsn/covid/evolution_analyzer/: EvolutionAnalyzerController.java
src/main/java/org/covidsn/covid/tools/: Outils.java
src/main/java/org/covidsn/sample/: Main.java
src/main/resources/data_acquisition/: acquisition_module.fxml  liste_telechargement.fxml
src/main/resources/data_explorer/: data_explorer.fxml
src/main/resources/data_loader/: exporteBD.fxml
