plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version'0.0.9'
}

group 'covid_sn'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
ext {
    arcgisVersion = '100.10.0'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://esri.jfrog.io/artifactory/arcgis'
    }
    maven {
        url 'https://olympus.esri.com/artifactory/arcgisruntime-repo'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    implementation "com.esri.arcgisruntime:arcgis-java:$arcgisVersion"
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


mainClassName = 'org.covidsn.sample.Main'


